serenity.project.name = QAChoucair
serenity.test.root=co.com.pruebas.evaluacion
serenity.take.screenshots = FOR_FAILURES
serenity.browser.maximized = true
webdriver.driver = chrome
chrome.switches=--window-size=1920,1080; --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized



