#
#Mon Dec 20 16:45:01 COT 2021
platform=ANY
version=
chrome.switches=--window-size\=1920,1080; --lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized
browserName=chrome
